{
    "name": "nafisc/ovpn-panel",
    "description": "A panel for controlling an OpenVPN server.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Fiscaletti",
            "email": "nathan.fiscaletti@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenVpnPanel\\": "src/OpenVpnPanel"
        }
    },
    "require": {}
}
